<!DOCTYPE html>
<!--Initially based on https://github.com/radumas/crowdmap-basic and https://github.com/mjfoster83/web-map-workshop/blob/master/7_advancedMapping_CartoDB/index-completed.html-->
<html>

<head>
    <meta charset="utf-8" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
    <meta content="IE=edge" http-equiv="X-UA-Compatible">
    <title>Hear; Here</title>
    <link href="https://unpkg.com/leaflet@0.7.7/dist/leaflet.css" rel="stylesheet">
    <link href="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.css" rel="stylesheet">
    <link href="//code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.css" rel="stylesheet">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.css" rel="stylesheet">
    <link href="https://rawgit.com/mapshakers/leaflet-control-window/master/src/L.Control.Window.css" rel="stylesheet">
    <link href='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/leaflet.fullscreen.css' rel='stylesheet' />
    <!--	<link href='https://github.com/anditabinas/mhawhereness/blob/master/leaflet-routing-machine.css' rel='stylesheet' /> -->
    <!--	<link rel="stylesheet" href="https://github.com/anditabinas/mhawhereness/blob/master/css/MarkerCluster.css" /> -->
    <!--	<link rel="stylesheet" href="https://github.com/anditabinas/mhawhereness/blob/master/leaflet-easy-button.css" /> -->
    <!--	<link rel="stylesheet" href="https://github.com/anditabinas/mhawhereness/blob/master/leaflet-tag-filter-button.css" /> -->

</head>

<body>

    <body oncontextmenu="return false">
        <div id="wrapper">
            <div id="header">                
                <h1>Hear; Here</h1>
                <h2>Visit <a href="https://mentalhealthawhereness.com">mentalhealthawhereness.com</a></h2>
            </div>
            <div id="controls">
                <input onclick="startEdits()" type="button" value="Listen.">
                <input onclick="stopEdits()" type="button" value="Or talk to someone.">
            </div>
            <div id="map"></div>
            <div id="credits">
                <p>Github Leaflet Draw Collection Tool &copy;2015, Mike Foster and Raphael Dumas</p>
                <p>Mental Health aWHEREness &copy;2019, Sandra Tabinas</p>
            </div>
        </div>
        <div id="dialog" title="Here.">
            <form>
                <fieldset style="border: none;">
                    <ul style="list-style-type: none; padding-left: 0px">
                        <li><label for="nickname">Nickame</label></li>
                        <li><input id="nickname" name="nickname" placeholder="Your nickname" size="40" type="text" required></li> 
                        <li><label for="note">About you + Contact Details</label></li>
                        <li><textarea cols="40" id="note" name="note" placeholder="Tell us a bit about yourself and why you're willing to listen to someone. Or a short message for someone who may be going through something right now." rows="5"></textarea></li>
                        <li><label for="hear">Hear</label></li>
                        <li><textarea cols="40" id="hear" name="hear" placeholder="How can someone reach out to you? (Chat through your public social media account, call or text via a phone number you're willing to share, etc.)" rows="5"></textarea></li>                                                
                    </ul>
                    <input style="position:absolute; top:-1000px" tabindex="-1" type="submit">
                </fieldset>
            </form>
        </div>
        <script src="https://unpkg.com/leaflet@0.7.7/dist/leaflet.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/leaflet.draw/1.0.4/leaflet.draw.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
        <script src="https://rawgit.com/k4r573n/leaflet-control-osm-geocoder/master/Control.OSMGeocoder.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"></script>
        <script charset="utf-8" src="https://cdn.jsdelivr.net/npm/leaflet.locatecontrol@0.67.0/dist/L.Control.Locate.min.js"></script>
        <script src="https://rawgit.com/mapshakers/leaflet-control-window/master/src/L.Control.Window.js"></script>
        <script src="https://github.com/anditabinas/mhawhereness/blob/master/leaflet.markercluster.js"></script>
        <script src="https://github.com/anditabinas/mhawhereness/blob/master/leaflet-easy-button.js"></script>
        <script src="https://github.com/anditabinas/mhawhereness/blob/master/leaflet-tag-filter-button.js"></script>
        <script src='https://api.mapbox.com/mapbox.js/plugins/leaflet-fullscreen/v1.0.1/Leaflet.fullscreen.min.js'></script>
        <!--	<script src='https://github.com/anditabinas/mhawhereness/blob/master/leaflet-routing-machine.js'></script> -->
        <script type="text/javascript" src="dist/leaflet-control-credits.js"></script>

        <script>
            var config = { //TODO: Change to your username, insert function on Carto, and Carto tablename
                cartoUsername: "anditabinas",
                cartoInsertFunction: "insert_crowd_mapping_data",
                cartoTablename: "hearhere",
                mapcenter: [12.85985, 114.03808],
                drawOptions: {
                    draw: {
                        polygon: false,
                        polyline: false,
                        rectangle: false,
                        circle: false,
                        circlemarker: false,
                        marker: true
                    },
                    edit: false,
                    remove: false
                }
            };

            var cartoData = null; //These adds data from Carto using the SQL API, declares variables, and writes the SQL selection query
            var sqlQuery = "SELECT the_geom, name, note, hear FROM " + config.cartoTablename;
            var map = L.map('map', {
                center: config.mapcenter,
                zoom: 5
            }); // Creates the Leaflet map object
            map.addControl(new L.Control.Fullscreen());

            var Mapbox = L.tileLayer('https://api.mapbox.com/styles/v1/anditabinas/ck03p07vq7k1n1cqxlorfbc7j/tiles/256/{z}/{x}/{y}?access_token=pk.eyJ1IjoiYW5kaXRhYmluYXMiLCJhIjoiY2plejI3aHp3MDV3MjMzcW9ydXl2bHNmZiJ9.9h6j7BbkM-PUtK0zaZ1iUg', {
                attribution: '&copy; <a href="mapbox://styles/anditabinas/ck03p07vq7k1n1cqxlorfbc7j">Mapbox<\/a> &copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap<\/a> contributors',
                subdomains: 'abcd',
                maxZoom: 20 //Adds the tilelayer basemap; I used my mapbox style here.
            });
            Mapbox.addTo(map);

            var osmGeocoder = new L.Control.OSMGeocoder({
                position: 'topleft'
            }); //Adds Search toolbar; OSMGeocoder       
            map.addControl(osmGeocoder);

            var lc = L.control.locate({ //Adds Locate Control; to locate the user's location on the map
                position: 'topleft',
                icon: 'fa fa-hand-o-down'
            });
            map.addControl(lc);

            var getData = "https://" + config.cartoUsername + ".carto.com/api/v2/sql?format=GeoJSON&q=" + sqlQuery; //Fetches data input on the carto database
            function getGeoJSON() {
                $.getJSON(getData, function(data) {
                    cartoData = L.geoJson(data, {
                        onEachFeature: function(feature, layer) {
                            layer.bindPopup('<b>Name: <\/b>' + feature.properties.name + '<br>' + '<b>Here: <\/b>' + feature.properties.note + '<br>' + '<b>Hear: <\/b>' + feature.properties.hear + '');
                        }
                    }).addTo(map);
                });
            }
            getGeoJSON();
            var drawnItems = new L.FeatureGroup();
            var drawControl = new L.Control.Draw(config.drawOptions);
            var controlOnMap = false;

            function startEdits() {
                if (controlOnMap === true) {
                    map.removeControl(drawControl);
                    controlOnMap = false;
                }
                map.addControl(drawControl);
                controlOnMap = true;
            }

            function stopEdits() {
                map.removeControl(drawControl);
                controlOnMap = false;
            }
            map.on(L.Draw.Event.CREATED, function(e) {
                var layer = e.layer;
                map.addLayer(drawnItems);
                drawnItems.addLayer(layer);
                dialog.dialog("open");
            });

            var dialog = $("#dialog").dialog({
                autoOpen: false,
                height: 450,
                width: 500,
                modal: true,
                position: {
                    my: "center center",
                    at: "center center",
                    of: "#map"
                },
                buttons: {
                    "Hear.": setData,
                    Cancel: function() {
                        dialog.dialog("close");
                        refreshLayer();
                    }
                },
                close: function() {
                    form[0].reset();
                    refreshLayer();
                    console.log("Dialog closed");
                }
            });

            form = dialog.find("form").on("submit", function(event) {
                event.preventDefault();
                setData();
            });

            function setData() {
      			var enteredNickname = "'" + JSON.stringify(nickname.value.replace("'", "''")) + "'"
      			var enteredNote = "'" + JSON.stringify(note.value.replace("'", "''")) + "'"                 
      			var enteredHear = "'" + JSON.stringify(hear.value.replace("'", "''")) + "'";                      

                drawnItems.eachLayer(function(layer) {
                    var drawing = "'" + JSON.stringify(layer.toGeoJSON().geometry) + "'", //Converts the drawing to a GeoJSON
                        sql = "SELECT " + config.cartoInsertFunction + "("; //Constructs the SQL Query from the entered parameters on the dialog/form
                    sql += drawing;
                    sql += "," + enteredNickname;
                    sql += "," + enteredNote;                    
                    sql += "," + enteredHear;
                    sql += ");";
                    console.log(drawing);

                    $.ajax({
                        type: 'POST',
                        url: 'https://' + config.cartoUsername + '.carto.com/api/v2/sql', //Sending the data to Carto
                        crossDomain: true,
                        data: {
                            "q": sql
                        },
                        dataType: 'json',
                        success: function(responseData, textStatus, jqXHR) {
                            console.log("Data saved");
                        },
                        error: function(responseData, textStatus, errorThrown) {
                            console.log("Problem saving the data");
                        }
                    });
                    var newData = layer.toGeoJSON();
                    newData.properties.name = nickname.value;
                    newData.properties.note = note.value;
                    newData.properties.hear = hear.value;                    
                    cartoData.addData(newData);
                });

                dialog.dialog("close");
            }

            function refreshLayer() {
                console.log("drawnItems has been cleared");
                map.removeLayer(drawnItems);
                drawnItems = new L.FeatureGroup();
            }
        </script>
    </body>

</html>
