@import url(//fonts.googleapis.com/css?family=Chilanka);

html {
  height: 100%;
}

body {
  margin: 0px;
  font-family: 'Open Sans', Chilanka, sans-serif;
}

img {
  float: left;
  padding-left: 10px;
  padding-right: 10px;
}

p {
  font-size: 15px;
  line-height: 25px;
}

h1 {
  line-height: 35px;
  margin-top: 15px;
  margin-bottom: 15px;
  margin-left: 0px;
  text-align: center;
  color: #44B530;
}

h2 {
  line-height: 5px;
  margin-top: 30px;
  margin-bottom: 40x;
  text-align: center;
  font-size: 15px;
  color: #3086B5;
  font-family: 'Open Sans', Lora, sans-serif;
  font-weight: lighter;
}

#wrapper {
  width: 100%;
}

#map {
  width: 100%;
  margin: 0 auto;
  height: 800px;
}

#controls {
  width: 100%;
  margin: 0 auto;
  line-height: 10px;
  float: left;
  text-align: center;
  margin-bottom: 2px;
}

#form {
  margin-top: 5px;
  font-size: 10px;
  text-align: left;
  line-height: 8px;
  width:500px;
  float: left;
}

#header {
  margin-top: 0px;
  margin-bottom: 0px;
}

#credits p {
  margin-top: 5px;
  font-size: 10px;
  text-align: left;
  line-height: 4px;
  font-family: 'Open Sans', Mallanna;
}
